{
  "name": "maramores-automation-photos",
  "version": "1.0.0",
  "description": "Interface moderna para upload de imagens com integração n8n",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "node build.js",
    "build:env": "node build.js",
    "deploy": "npm run build && vercel --prod",
    "start": "vercel dev"
  },
  "keywords": [
    "upload",
    "images",
    "n8n",
    "webhook",
    "automation",
    "photos"
  ],
  "author": "Victor Bellé",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
